# TMDbMovie

./: .gitignore  README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/PlantUML/: ActivityDiagram.puml  ClassDiagram.puml  ComponentDiagram.puml  DeployMentDiagram.puml  NotesDiagrams  SequenceDiagram.puml  StateDiagram.puml  UseCaseDiagram.puml  WorkBreakDownStructure.puml  YAMLDataStructureDiagram.puml
src/main/java/app/components/: MovieDataFetcher.java
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/controllers/: MovieController.java
src/main/java/app/daos/: MovieDAO.java
src/main/java/app/dtos/: MovieDTO.java  MovieResponse.java
src/main/java/app/entities/: Genre.java  Movie.java
src/main/java/app/exceptions/: ApiExceptions.java
src/main/java/app/mappers/: MovieMapper.java
src/main/java/app/repository/: MovieRepository.java
src/main/java/app/service/: MovieService.java
src/main/java/app/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/: MovieControllerTest.java
src/test/java/app/service/: MovieServiceTest.java
