# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${TMDbMovieDB:TMDbMovieDB}   # Default fallback value for TMDbMovieDB
spring.datasource.username=${postgres:yourUsername}  # Default fallback value for username
spring.datasource.password=${postgres:yourPassword}  # Default fallback value for password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090

# TMDB API Key
tmdb.api.key=${dc2f637d204aefab5205208a068079f2:yourAPIKey}  # Fallback value for the API key


