# Database Configuration (Spring)
spring.datasource.url=jdbc:postgresql://localhost:5432/${TMDbMovieDB}
spring.datasource.username=${postgres}
spring.datasource.password=${postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Load TMDB API Key from properties
tmdb.api.key=${dc2f637d204aefab5205208a068079f2}
